<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cong{
            margin: 0;
            padding: 0;
            width: 680px;
        }
        .cong h3{
            width: 120%;
            background-color: orangered;
            color: white;
            padding-left: 10px;
        }
        .cong ul{
    list-style: none;

}
.cong ul a{
    display: block;
    background-image: url(../images/icons8-next-page-16.png);
    background-repeat: no-repeat;
    background-position: 10px center;
    background-size: 15px;
    padding: 5px 40px;
    text-decoration: none;
}
.cong ul a:hover{
    color: red;
}
    </style>
</head>
<body>
    <div class="cong">
        <h3>Văn bản sở giáo dục</h3>
         <ul>
            <li><a href="">Công văn số 305/SGDĐT-QLCLCNTT ngày 15/02/2023 về lập danh sách đề nghị cấp thẻ CCCD gắn chíp, tài khoản định danh điện tử cho cán bộ, giáo viên, học sinh</a></li>
            <li><a href=""> Công văn số 220/SGDĐT-QLCLCNTT ngày 07/02/2023 về tổ chức Kỳ thi chọn HSGQG THPT năm học 2022-2023 tại tỉnh Quảng Trị</a></li>
            <li><a href=""> Công văn số 217/SGDĐT-QLCLCNTT ngày 07/02/2023 về phối hợp cử cán bộ, giáo viên đi coi thi Kỳ thi chọn HSGQG THPT năm học 2022-2023 tại thành phố Hà Nội</a></li>
            <li><a href=""> Công văn số 174/SGDĐT-QLCLCNTT ngày 01/02/2023 về giới thiệu cán bộ CNTT phục vụ Kỳ thi chọn HSG quốc gia THPT năm học 2022-2023</a></li>
            <li><a href="">Công văn số 175/SGDĐT-QLCLCNTT ngày 01/02/2023 về giới thiệu cán bộ bảo vệ Kỳ thi chọn HSG quốc gia THPT năm học 2022-2023</a></li>
         </ul>
    </div>
    <div class="cong">
        <h3>Văn bản hành chính nhà trường</h3>
         <ul>
            <li><a href="">Học bổng Thắp sáng niềm tin</a></li>
            <li><a href=""> Kế hoạch hoạt động tháng 11, năm học 2022 - 2023 </a></li>
            <li><a href="">Kế hoạch ứng dụng công nghệ thông tin năm học 2022 - 2023 </a></li>
            <li><a href=""> Báo cáo tổng kết năm học 2021 - 2022; phương hướng, nhiệm vụ năm học 2020 - 2021 </a></li>
            <li><a href=""> Kế hoạch chủ nhiệm năm học 2021 - 2022</a></li>
         </ul>
    </div>
    <div class="cong">
        <h3>Văn bản quy phạm pháp luật</h3>
         <ul>
            <li><a href=""> Văn bản QPPL Chuyên ngành</a></li>
            <li><a href=""> Văn bản QPPL Bộ GD&ĐT </a></li>
            <li><a href="">Văn bản QPPL Bộ Tài chính </a></li>
            <li><a href=""> Văn bản QPPL HĐND-UBND tỉnh </a></li>
         </ul>
    </div>
</body>
</html>