<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .active {
    color: red;
}
        .new{
            margin: 0;
            padding: 0;
            width: 700px;
        }
        .new h3{
            width: 120%;
            background-color: orangered;
            color: white;
            padding-left: 10px;
        }
        .new-info{
            display: flex;
            margin-bottom: 10px;
        }
        .new-info img{
            padding: 0 10px;
            width: 200px;
            height: auto ;
        }
        .new-inf p{
            text-align: justify;
            font-size: 16px;
            line-height: 24px;
        }
    </style>
</head>
<body>
    <div class="new">
        <h3>Tin tức hoạt động</h3>
        <div class="new-info">
            <img src="images/60nam.jpg" alt="">
            <p>
                Diễn văn kỷ niệm 60 năm ngày thành lập trường và khai giảng năm học 2019 - 2020 của thầy giáo Nguyễn Hữu Thái - Hiệu trưởng
                Kết quả cuộc thi "Mái trường tôi yêu" và "Rạng ngời trang sử trường THPT Vĩnh Linh"
                Danh sách ủng hộ
            </p>
        </div>
    </div>
    <div class="new">
        <h3>Kế hoạch đại hội công đoàn</h3>
        <div class="new-info">
            <img src="images/doan.jpg" alt="">
            <p>
                TRƯỜNG THPT VĨNH LINH TỔ CHỨC CÁC HOẠT ĐỘNG CHÀO MỪNG KỶ NIỆM 92 NĂM NGÀY THÀNH LẬP HỘI LIÊN HIỆP PHỤ NỮ VIỆT NAM .
            </p>
        </div>
    </div>
    <div class="new">
        <h3>Văn nghệ trường</h3>
        <div class="new-info">
            <img src="images/hoatdong.jpg" alt="">
            <p>
                TRƯỜNG THPT VĨNH LINH TỔ CHỨC SƠ KẾT HỌC KÌ I VÀ TRAO QUÀ XUÂN YÊU THƯƠNG NĂM HỌC 2022-2023.
  KHỞI NGHIỆP TRONG HỌC SINH- HOẠT ĐỘNG ĐỊNH HƯỚNG NGHỀ NGHIỆP CHO HỌC SINH TẠI CÁC TRƯỜNG THPT.
            </p>
        </div>
    </div>
    <div class="new">
        <h3>Đồng hành cùng kĩ năng sống</h3>
        <div class="new-info">
            <img src="images/vannghe.jpg" alt="">
            <p>
                TRƯỜNG THPT VĨNH LINH TỔ CHỨC SƠ KẾT HỌC KÌ I VÀ TRAO QUÀ XUÂN YÊU THƯƠNG NĂM HỌC ...
            </p>
        </div>
    </div>
    <div class="new">
        <h3>Đồng hành cùng kĩ năng sống</h3>
        <div class="new-info">
            <img src="images/chibo.jpg" alt="">
            <p>
                CHI BỘ TRƯỜNG THPT VĨNH LINH TỔNG KẾT CÔNG TÁC ĐẢNG NĂM 2022, TRIỂN KHAI NHIỆM VỤ NĂM ...
            </p>
        </div>
    </div>
    

</body>
</html>