<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
    .lienhe{
            margin: 0;
            padding: 0;
            width: 680px;
        }
        .lienhe h3{
            width: 120%;
            background-color: orangered;
            color: white;
            padding-left: 10px;
        }
        .lienhe ul{
    list-style: none;

}
/* .lienhe ul a{
    display: block;
    background-repeat: no-repeat;
    background-position: 10px center;
    background-size: 15px;
    padding: 5px 40px;
    text-decoration: none;
} */
/* .lienhe ul:hover{
    color: red;
} */
   </style>
</head>
<body>
    <div class="lienhe">
        <h3>Liên hệ / Thông tin liên lạc</h3>
        <h2>Trường THPT Vĩnh Linh</h2>
        <div class="lienhe2">
            <ul>
                <li>
                    <span><i class="fa-brands fa-facebook"></i></span>
                     
                        <a href="https://www.facebook.com/THPTVINHLINHQT/">Trường THPT Vĩnh Linh</a>
                   
                </li>
                <br>
                <li>
                    <span><i class="fa fa-phone"></i></span>
                    <p><a href="#">+84 123 456 789</a>
                        <br />
                        <a href="#">+84 987 654 321</a>
                    </p>
                </li>
                <li>
                    <span><i class="fa fa-envelope"></i></span>
                    <a href="#">thptvinhlinhqt@quangtri.edu.vn</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>